Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:60:51:09:fb:57:41:c5:3d:74:b0:29:de:10:51:18:93:3b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = R3
        Validity
            Not Before: Dec 29 10:15:10 2023 GMT
            Not After : Mar 28 10:15:09 2024 GMT
        Subject: CN = educ.isen-mediterranee.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:8b:3c:1b:98:24:fa:ae:6d:17:94:da:55:ae:
                    18:de:a0:f4:7f:95:6d:df:35:ca:00:e1:af:5b:a3:
                    29:5f:85:5f:2d:24:a0:89:77:c5:0e:0e:04:5a:fc:
                    ca:66:bf:3b:bc:9c:b7:35:71:81:31:2c:5e:78:8d:
                    5c:7f:3b:70:e8:82:dd:1c:a3:04:22:6a:01:b8:30:
                    10:9c:3d:9c:e0:08:cf:98:41:02:b2:ab:36:6e:e4:
                    bf:56:36:ed:e5:df:e4:9e:f2:b5:8a:93:03:97:ae:
                    ba:19:04:63:40:ec:e9:c9:18:1c:d3:a3:3e:d0:41:
                    34:0a:a7:7c:7b:7d:62:59:b2:3f:36:2e:4d:9c:22:
                    95:ba:7a:8b:4c:ef:39:80:06:8c:f3:fc:1a:51:31:
                    f3:fd:f0:69:ed:fb:b3:cb:ea:1f:fe:29:78:52:1b:
                    7b:4b:27:9d:15:b0:26:dd:61:8b:7d:e3:86:a6:8b:
                    e2:2e:c3:2d:bf:ac:4e:ce:81:8f:7c:3f:15:1e:cf:
                    a1:3a:f8:6f:f7:b9:1d:11:fa:2a:22:ce:d3:99:e9:
                    ff:a2:96:ed:d3:ea:c0:d6:39:f3:fe:a8:fd:bb:34:
                    2e:28:3b:1b:42:90:4d:43:a0:b3:c2:ce:23:8e:59:
                    ea:d5:54:3b:84:27:75:25:29:4e:c0:fe:a9:4b:6c:
                    07:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:60:E9:E9:FA:AA:FF:D9:72:A4:26:E2:EC:16:19:57:C7:81:7E:6A
            X509v3 Authority Key Identifier: 
                14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6
            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/
            X509v3 Subject Alternative Name: 
                DNS:educ.isen-mediterranee.fr
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 76:FF:88:3F:0A:B6:FB:95:51:C2:61:CC:F5:87:BA:34:
                                B4:A4:CD:BB:29:DC:68:42:0A:9F:E6:67:4C:5A:3A:74
                    Timestamp : Dec 29 11:15:10.358 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:0C:BE:1D:B2:C3:2C:FF:21:2F:1B:EF:21:
                                0B:4E:A8:A2:B0:87:09:65:3F:85:53:41:AC:2A:7E:58:
                                38:5A:77:30:02:21:00:9C:90:8C:EF:00:18:68:C2:E5:
                                71:D7:B0:E0:32:6F:7C:27:B9:77:3B:97:63:D2:A8:A2:
                                42:78:83:9F:E4:62:49
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 48:B0:E3:6B:DA:A6:47:34:0F:E5:6A:02:FA:9D:30:EB:
                                1C:52:01:CB:56:DD:2C:81:D9:BB:BF:AB:39:D8:84:73
                    Timestamp : Dec 29 11:15:10.787 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:F4:3F:47:23:5D:E8:65:DC:15:CD:B0:
                                D1:84:1F:4D:82:0A:6B:34:68:4C:2F:70:C0:58:0F:E8:
                                B4:21:57:FF:C5:02:20:7F:F3:68:88:9E:31:D5:26:42:
                                51:4D:70:30:AF:1D:0A:0E:B8:FC:BE:29:D6:33:A2:9D:
                                28:31:07:91:27:41:28
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        7a:a7:13:21:7c:9b:f8:95:e0:79:c5:f8:5d:24:04:72:49:70:
        9e:8e:8d:f8:da:0d:19:5d:cb:49:56:12:d5:6f:7c:1e:f1:25:
        ff:10:a6:79:1e:4b:dd:77:14:86:39:59:5e:4c:8b:96:ae:e5:
        0a:72:80:b7:fd:11:e1:5e:bc:03:9a:04:de:e7:51:d9:23:76:
        ed:36:bf:b0:92:21:7d:66:98:02:d1:12:9f:00:a4:aa:74:96:
        bb:0c:e2:e5:70:9a:4c:38:66:7e:6c:c4:49:3e:b8:17:bf:13:
        80:86:3a:04:b2:e5:04:54:30:fb:e6:af:96:11:df:0a:3e:c7:
        e9:76:05:7e:23:93:a8:45:cc:70:a7:55:ab:22:9b:b7:a9:09:
        f8:ed:cb:54:f6:ad:52:ac:fe:78:91:51:41:1b:0f:5c:c0:25:
        19:08:ae:b2:29:f9:b9:dc:f9:7a:51:06:2a:e6:cb:e3:be:83:
        d3:9f:bf:61:d5:27:6c:ba:39:42:7d:27:7d:28:eb:f2:cf:f8:
        cb:24:6b:98:0c:66:5d:42:45:24:ac:2f:fe:ec:65:e1:5b:85:
        e5:65:3e:21:4a:29:7c:1e:49:53:eb:bc:4f:bd:02:d8:4e:01:
        bf:53:02:41:9a:35:7b:1d:62:65:63:99:03:de:b2:47:13:af:
        71:98:b8:9d
